# demo-app_video-player

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkedin/dzmitrysalauyeu/demoappvideoplayer/common/New folder/: NetworkUtils.kt
app/src/main/java/com/linkedin/dzmitrysalauyeu/demoappvideoplayer/common/utils/: NetworkUtils.kt  Resource.kt  ScreenGeneralState.kt  ViewUtils.kt
app/src/main/java/com/linkedin/dzmitrysalauyeu/demoappvideoplayer/di/: ViewModelProviderFactory.kt
app/src/main/java/com/linkedin/dzmitrysalauyeu/demoappvideoplayer/di/annotations/: VideoPageApi.kt  VideoPagesInfoApi.kt  ViewModelKey.kt
app/src/main/java/com/linkedin/dzmitrysalauyeu/demoappvideoplayer/di/modules/: BaseNetworkingModule.kt  VideoPageApiModule.kt  VideoPagesInfoApiModule.kt  ViewModelModule.kt
app/src/main/java/com/linkedin/dzmitrysalauyeu/demoappvideoplayer/videoscreen/data/apiservice/: VideoPageApiService.kt  VideoPagesInfoApiService.kt
app/src/main/java/com/linkedin/dzmitrysalauyeu/demoappvideoplayer/videoscreen/data/dto/: VideoPagesInfoResponse.kt
app/src/main/java/com/linkedin/dzmitrysalauyeu/demoappvideoplayer/videoscreen/data/repository/: VideoPageInfoRepository.kt  VideoPageRepository.kt
app/src/main/java/com/linkedin/dzmitrysalauyeu/demoappvideoplayer/videoscreen/domain/pojo/: VideoPagesInfoModel.kt
app/src/main/java/com/linkedin/dzmitrysalauyeu/demoappvideoplayer/videoscreen/presentation/base/: BaseViewModel.kt  SingleLiveMutableEvent.kt
app/src/main/java/com/linkedin/dzmitrysalauyeu/demoappvideoplayer/videoscreen/presentation/converters/: VideoPagesInfoResponseConverter.kt
app/src/main/java/com/linkedin/dzmitrysalauyeu/demoappvideoplayer/videoscreen/presentation/main/: App.kt  MainActivity.kt
app/src/main/java/com/linkedin/dzmitrysalauyeu/demoappvideoplayer/videoscreen/presentation/pagescontainer/: VideoPagerAdapter.kt  VideoPagesContainerFragment.kt  VideoPagesContainerViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_video_pages_container.xml  item_video_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
